<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ne4istb.matchgame.KitchenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical"
        android:src="@drawable/kitchen"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="100dp">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cake"
            android:background="#33FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/cake" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cake2"
            android:background="#33FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/cake" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cake3"
            android:background="#33FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/cake" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cak4"
            android:background="#33FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/cake" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cake5"
            android:background="#33FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/cake" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cak6"
            android:background="#33FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/cake" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cake7"
            android:background="#33FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/cake" />



    </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
